# Intern-task

./: .gitignore  Intern_Task.postman_collection.json  README.md  WymaganiaDoUruchomiaProjekt.txt  Zadanie - stażyści 2022.txt  docker-compose.yml  pom.xml  powiadomienia.txt
users-service/: pom.xml
users-service/src/main/java/com/pp/: SetupDataLoader.java  UsersApplication.java
users-service/src/main/java/com/pp/lecture/: LectureController.java  LectureEntity.java  LectureRepository.java
users-service/src/main/java/com/pp/lecture/dto/: LectureDTO.java  LectureDetailsDTO.java  LectureSignUpDTO.java  LectureStatisticsDAO.java  LectureThematicStatisticDAO.java
users-service/src/main/java/com/pp/lecture/service/: LectureService.java  LectureServiceImplementation.java
users-service/src/main/java/com/pp/responde/: ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserServiceException.java
users-service/src/main/java/com/pp/role/: RoleEntity.java  RoleRepository.java  RoleService.java
users-service/src/main/java/com/pp/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
users-service/src/main/java/com/pp/user/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java
users-service/src/main/java/com/pp/user/service/: EmailMessageRequest.java  EmailRegistrationRequest.java  UserService.java  UserServiceImplementation.java
users-service/src/main/java/com/pp/userservice/: SetupDataLoader.java  UsersApplication.java
users-service/src/main/java/com/pp/userservice/common/: HistoryEntityListener.java  HistoryFieldsEntityTracker.java
users-service/src/main/java/com/pp/userservice/lecture/: LectureController.java  LectureEntity.java  LectureRepository.java
users-service/src/main/java/com/pp/userservice/lecture/dto/: LectureDTO.java  LectureDetailsDTO.java  LectureDetailsWithUser.java  LectureSignUpDTO.java  LectureStatisticsDAO.java  LectureThematicStatisticDAO.java  LectureWithFirstRegistration.java
users-service/src/main/java/com/pp/userservice/lecture/service/: LectureService.java  LectureServiceImplementation.java
users-service/src/main/java/com/pp/userservice/notification/: NotificationService.java
users-service/src/main/java/com/pp/userservice/notification/decorator/: DefaultNotifier.java  FacebookNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifier.java  (+1 more)
users-service/src/main/java/com/pp/userservice/responde/: ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserServiceException.java
users-service/src/main/java/com/pp/userservice/response/: ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserServiceException.java
users-service/src/main/java/com/pp/userservice/role/: RoleEntity.java  RoleRepository.java  RoleService.java
users-service/src/main/java/com/pp/userservice/room/: RoomController.java  RoomEntity.java  RoomService.java
users-service/src/main/java/com/pp/userservice/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
users-service/src/main/java/com/pp/userservice/user/: UserController.java  UserDTO.java  UserEntity.java  UserFirstRegistration.java  UserLoginWithEmail.java  UserRepository.java  UserServiceImplementation.java
users-service/src/main/java/com/pp/userservice/utils/: Utilities.java  UtilitiesImpl.java
users-service/src/main/java/com/pp/utils/: Utilities.java  UtilitiesImpl.java
users-service/src/main/resources/: application.properties  application.yml
users-service/src/main/resources/db/migration/: US_01__CREATE_USER_SERVICE_SCHEMAS.sql  US_02__FILL_WTH_EXAMPLE_DATA.sql  US_03__ALERT_USER_TABLE_WITH_NOTIFICATION_COLUMNS.sql
users-service/src/test/java/com/pp/common/: FileUtilities.java  JsonAssertions.java  ResponseAssertions.java
users-service/src/test/java/com/pp/lecture/: LectureControllerTest.java
users-service/src/test/java/com/pp/lecture/service/: LectureServiceImplementationTest.java
users-service/src/test/java/com/pp/role/: RoleServiceTest.java
users-service/src/test/java/com/pp/user/: UserControllerTest.java
users-service/src/test/java/com/pp/userservice/: IntegrationBaseTest.java
users-service/src/test/java/com/pp/userservice/lecture/: LectureControllerTest.java  LectureServiceImplementationTest.java
users-service/src/test/java/com/pp/userservice/user/: LoginTestResponse.java  UserControllerTest.java
users-service/src/test/resources/: CREATE_AND_FILL_SQL_USER_SERVICE.sql  DROP_SQL_USER_SERVICE.sql  application-test.properties
users-service/src/test/resources/data/responses/lectures/: getLecturesDetails.json  getlectures.json
(+107 files in other folders)
